Mapp is a desktop application software written in JAVA. 
It gives the overview system resource usage. 
In addition, it contains a music player and an offline Eng-Hindi dictionary.  
The dictionary database downloaded from internet and should not be taken for commercial use.
CHECKOUT THE OUTPUT VIDEO.